<?php

return array(
    'Activate free shipping: ' => 'Activate free shipping: ',
    'Billing account number' => 'Billing account number',
    'Check if you want to activate Colissimo' => 'Check if you want to activate Colissimo',
    'Coliship' => 'Coliship',
    'Colissimo Domicile - with signature' => 'Colissimo Domicile - with signature',
    'Colissimo Domicile - without signature' => 'Colissimo Domicile - without signature',
    'Colissimo Domicile Outre-Mer - with signature' => 'Colissimo Domicile Outre-Mer - with signature',
    'Colissimo Domicile Outre-Mer - without signature' => 'Colissimo Domicile Outre-Mer - without signature',
    'Colissimo Eco Outre-Mer' => 'Colissimo Eco Outre-Mer',
    'Colissimo delivery unavailable for the delivery country' => 'Colissimo delivery unavailable for the delivery country',
    'Colissimo delivery unavailable for this cart weight (%weight kg)' => 'Colissimo delivery unavailable for this cart weight (%weight kg)',
    'Default product' => 'Default product',
    'Expeditor' => 'Expeditor',
    'Export type' => 'Export type',
    'For Coliship export, you should provide an account number and a sender code' => 'For Coliship export, you should provide an account number and a sender code',
    'International Colissimo Expert (outside Europe)' => 'International Colissimo Expert (outside Europe)',
    'Modify status export after export' => 'Change orders status after export',
    'Sender address code in Coliship address book' => 'Sender address code in Coliship address book',
    'Sender code' => 'Sender code',
    'The default Colissimo product to use' => 'The default Colissimo product to use',
    'You must fill in your account number and sender code before' => 'You must fill in your account number and sender code before',
    'colissimo export' => 'colissimo export',
    'select a valid status' => 'Select a valid order status',
);
